DATABASE_URL="postgresql://postgres:TD9z36yTUygiXlf3STmr@containers-us-west-146.railway.app:6294/railway"

# GOOGLE_CLIENT_ID=331643828347-vi3cg61thmcsvosjqmutk2es7ujdfj0f.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1tdWxlLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oXvj5Om0ML1A9PeR0f8wa2T5UdEm03uQeoShK1ZDT8